[bumpver]
current_version = "2.0.0"
version_pattern = "MAJOR.MINOR.PATCH"
commit_message = "Bump version: {old_version} → {new_version}"
commit = True
tag = True
push = False
[bumpver:file_patterns]
setup.cfg =
    current_version = "{version}"
pyproject.toml =
    version = "{version}"
Core/__init__.py =
    _version_ = "{version}"